{
  "name": "com.unitycoder.treegenerator",
  "displayName": "Tree Generator",
  "version": "0.0.1",
  "unity": "6000.0",
  "unityRelease": "64f1",
  "description": "Simple editor tool to generate tree meshes",
  "changelogUrl": "https://github.com/unitycoder/UnityEditorTreeTrunkGenerator",
  "documentationUrl": "https://github.com/unitycoder/UnityEditorTreeTrunkGenerator",
  "licensesUrl": "https://github.com/unitycoder/UnityEditorTreeTrunkGenerator",
  "_fingerprint": "cb9f0bab775d3ccece00f65384c0d4594dc555e6",
  "samples": [
    {
      "displayName": "Sample Leafs",
      "description": "Example leafs and foliage GLTF model. NOTE! Requires git package https://github.com/KhronosGroup/UnityGLTF.git",
      "path": "Samples~/Sample Leafs"
	}]
}
	
	